# kotlin-web-demo

./: .gitignore  build.gradle  install_tomact.xml  settings.gradle  update_dependencies.xml
common/src/main/java/org/jetbrains/webdemo/: CommonSettings.java  ErrorWriter.java  LogWriter.java
compile-server/executors/src/main/resources/: executors.policy.template
compile-server/src/main/java/org/jetbrains/webdemo/backend/: BackendHttpServlet.java  BackendSettings.java  Initializer.java  ResponseUtils.java  ServerHandler.java
compile-server/src/main/java/org/jetbrains/webdemo/backend/enviroment/: EnvironmentManager.java
compile-server/src/main/java/org/jetbrains/webdemo/backend/exceptions/: KotlinCoreException.java
compile-server/src/main/java/org/jetbrains/webdemo/backend/responseHelpers/: CompileAndRunExecutor.java  JavaRunner.java  JsConverter.java  JsonResponseForCompletion.java  JsonResponseForHighlighting.java  WebDemoJavaToKotlinConverter.java
compile-server/src/main/java/org/jetbrains/webdemo/backend/translator/: WebDemoTranslatorFacade.java
gradle/wrapper/: gradle-wrapper.properties
kotlin.web.demo.backend/src/main/java/org/jetbrains/webdemo/backend/: BackendHttpServlet.java
kotlin.web.demo.backend/src/main/java/org/jetbrains/webdemo/backend/executor/: ExecutorUtils.java
kotlin.web.demo.backend/src/main/resources/: executors.policy.template
kotlin.web.demo.frontend/: index.html
kotlin.web.demo.frontend/src/providers/: RunProvider.kt
kotlin.web.demo.frontend/static/css/grid/: elements-list.css  grid-bottom.css  grid-top.css  toolbox.css
kotlin.web.demo.frontend/static/css/kotlin-site-template/: base.css  header.css
kotlin.web.demo.server/examples/Examples/Canvas/Creatures/: Creatures.kt
kotlin.web.demo.server/examples/Examples/Canvas/Traffic light/: Traffic light.kt
kotlin.web.demo.server/examples/Examples/Hello, world!/Simplest version/: Simplest version.kt
kotlin.web.demo.server/examples/Learning Corda/States/: manifest.json  order
kotlin.web.demo.server/examples/Learning Corda/States/My First State/: My First State.kt  manifest.json
kotlin.web.demo.server/examples/Learning Corda/States/Some Helpful Variables/: MeetAliceAndBob.kt  manifest.json
kotlin.web.demo.server/src/main/java/org/jetbrains/webdemo/database/: MySqlConnector.java
web-server/examples/: helpExamples.xml
web-server/frontend/: index.html
web-server/frontend/src/main/kotlin/application/: Application.kt
web-server/src/main/java/org/jetbrains/webdemo/: ResponseUtils.java
web-server/src/main/java/org/jetbrains/webdemo/database/: MySqlConnector.java
web-server/src/main/java/org/jetbrains/webdemo/handlers/: ServerHandler.java
web-server/src/main/java/org/jetbrains/webdemo/servlet/: KotlinHttpServlet.java
web-server/src/main/java/org/jetbrains/webdemo/sessions/: MyHttpSession.java
